#NCO_PA3
#
# Process Agent Daemon Configuration File 1.1
#
#

#
# List of processes
#
nco_process 'AGG_P'
{
        #Command '[CWD=/tmp][SETGID=ncoadmin][UMASK=u=rwx,g=,o=]/opt/IBM/tivoli/omnibus/bin/nco_objserv -name AGG_P -pa AGG_P_PA' run as netcool
        Command '/opt/IBM/tivoli/netcool/omnibus/bin/nco_objserv -name AGG_P -pa AGG_P_PA' run as 10001 
        Host            =       'segra-objectserver'
        Managed         =       True
        RestartMsg      =       '${NAME} running as ${EUID} has been restored on ${HOST}.'
        AlertMsg        =       '${NAME} running as ${EUID} has died on ${HOST}.'
        RetryCount      =       0
        ProcessType     =       PaPA_AWARE
}
# Services
nco_service 'Core'
{
        ServiceType     =       Master
        ServiceStart    =       Auto
        process 'AGG_P' NONE
}
nco_service 'InactiveProcesses'
{
        ServiceType     =       Non-Master
        ServiceStart    =       Non-Auto
}
nco_routing
{
        host 'segra-objectserver' 'AGG_P_PA'
}
